<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="Colin Cohen">
<meta name="description" content="A collection of novels and stories about a larger-than-life woman who loves even harder than she punches.">
<title>Even Punk Girls by Colin Cohen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="p:domain_verify" content="14d062c863c3cb00453412867c4e7832"/>
<meta name="viewport" content="width=device-width">

<link href="style.css" rel="stylesheet" type="text/css" />
<link href="lib/slick.css" rel="stylesheet" type="text/css" />
<link href="lib/slick-theme.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/favicon.ico">
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/slick.min.js"></script>
<script type="text/javascript">
//<![CDATA[
"use strict";
$(document).ready(function() {
	var i;
	
	for (i = 1; i <= 85; i++) {
		$('#slickOne').append('<div class="item"><img title="Quote from Even Punk Girls Blush" data-lazy="images/quotes' + ("0000" + i).substr(-4, 4) + '.jpg"></div>');
	}
	$('#slickOne').slick({
		slidesToShow : 5,
		infinite: false,
		lazyLoad : 'ondemand'
	}); 
	
	for (i = 1; i <= 85; i++) {
		$('#slickTwo').append('<div class="item"><img title="Quote from Even Punk Girls Cry" data-lazy="images/quotes.two.' + ("0000" + i).substr(-4, 4) + '.jpg"></div>');
	}
	$('#slickTwo').slick({
		slidesToShow : 5,
		infinite: false,
		lazyLoad : 'ondemand'
	}); 
	
	for (i = 1; i <= 27; i++) {
		$('#slickThree').append('<div class="item"><img title="Quote from Angels Have Spikes" data-lazy="images/quotes.three.' + ("0000" + i).substr(-4, 4) + '.jpg"></div>');
	}
	$('#slickThree').slick({
		slidesToShow : 5,
		infinite: false,
		lazyLoad : 'ondemand'
	}); 
});
//]]>
</script>
</head>
<body style="background-color:#000000; color:#CCCCCC;">
<center>
<img src="images/logo.png" title="&quot;I didn't know punk girls blush.&quot;" style="width: 67%; margin-bottom: -15px;" />
<!--p>Meet Rudi Weiss—a larger-than-life young woman who loves even harder than she punches—a woman who will make you feel.</p-->
<!--p style="font-size: 112.5%;">Rudi is a tough urban punk who’s kept everyone at fist’s length when she’s caught selling drugs and given a choice: either spend the rest of her high school years in juvie or live with a strict ex-Marine in a sleepy suburb.<br><br>

Choosing the suburb in order to hide from a violent drug dealer she now owes and whose interest in her goes beyond money, Rudi conflicts with everything she encounters. She especially conflicts with Tommy, a prep star who represents everything she hates. But the more she learns about him, the more she sees herself in him—and, when she can no longer not care about him, that’s when her real troubles begin. Because that’s when the drug dealer spots them together, and, in a jealous rage, threatens Rudi not with her own life but with Tommy’s, which will test just how much she cares.<br><br>

<b>Even Punk Girls</b> is a set of stories about finding the true person underneath the illusion—with a hero who loves even harder than she punches—a hero who will make you feel.
</p-->
<p style="font-size: 112.5%; width: 85%;"><i>
Even punk girls blush, and love<br>
Harder than they punch<br>
And they kiss you to tears<br>
While you die in their arms<br><br>
</i></p>
<p style="font-size: 112.5%; width: 85%;">
Written by <a title="Colin Cohen" target="_blank" href="books/bio.pdf">Colin Cohen</a>, 
<b>Even Punk Girls</b> is a collection of novels and stories about finding the true person underneath the illusion, featuring a hero who will inspire you and make you feel.<!--—with a hero who loves even harder than she punches.<br><br>
A hero who will make you feel.<br><br>-->
All files are in PDF format unless noted otherwise, and are Creative Commons licensed.
</p>
<!--p>You may download these books, and pass them along to your friends:</p-->
<table cellpadding="2.5">
<tr>
<td width="50%"><em><a title="Even Punk Girls Blush" target="_blank" href="books/Even Punk Girls Blush.pdf">Even Punk Girls Blush<br /></a></td>
<td width="50%"><em><a title="Even Punk Girls Cry" target="_blank" href="books/Even Punk Girls Cry.pdf">Even Punk Girls Cry<br /></a></td>
</tr>
<tr>
<td width="50%"><em><a title="Lonnie Was Dying" target="_blank" href="books/Lonnie was Dying.pdf">Lonnie Was Dying<br /></a></td>
<td width="50%"><em><a title="Strays" target="_blank" href="books/Strays.pdf">Strays<br /></a></td>
</tr>
<tr>
<td width="50%"><em><a title="Saying Kaddish" target="_blank" href="books/Saying Kaddish.pdf">Saying Kaddish</a></td>
<td width="50%"><em><a title="Thanksgiving Mom" target="_blank" href="books/Thanksgiving Mom.pdf">Thanksgiving Mom</a> </em>(Also Available at <a title="Akashic Books" target="_blank" href="http://www.akashicbooks.com/thanksgiving-mom-by-colin-cohen-2/">Akashic Books</a>)<em><br /></td>
</tr>
<tr>
<td width="50%"><em><a title="A Christmas Gift" target="_blank" href="books/A Christmas Gift.pdf">A Christmas Gift</a> / 
<a title="Fugue Noel" target="_blank" href="books/Fugue Noel.pdf">Fugue Noel</a></td>
<td width="50%"><em><a title="Mother's Day" target="_blank" href="books/Mothers Day.pdf">Mother's Day</a></td>
</tr>
<!--br /><span style="color: #999999; text-shadow: 0 0 1.5px;"><em>Angels Have Spikes</em></span--></table>
<!--p><a title="Newsletter" href="http://tinyletter.com/evenpunkgirls/">Newsletter</a> (sign up for notifications of new books)</p-->
<!--p><a title="Pinterest" target="_blank" href="https://www.pinterest.com/evenpunkgirls/">pinterest page</a><br /-->
<!--a onClick="javascript:window.open('mailto:pabitel@yahoo.com', 'mail');event.preventDefault()" href="mailto:pabitel@yahoo.com">email</a></p-->
<h2 style="color:#e2ceff; text-shadow: 0 0 3px #e2ceff;">Quotes From <i>Even Punk Girls Blush</i></h2>
</center>
<div id="slickOne" class="carousel">
</div>
<center>
<h2 style="color:#ffadad; text-shadow: 0 0 3px #ffadad;">Quotes From <i>Even Punk Girls Cry</i></h2>
</center>
<div id="slickTwo" class="carousel">
</div>
<!--center>
<h2 style="color:#e2ffcd; text-shadow: 0 0 3px #e2ffcd;">Quotes From <i>Angels Have Spikes</i></h2>
</center>
<div id="slickThree" class="carousel">
</div-->
<!--center><img src="images/logo.2.png" title="&quot;The only hurt I feel is when you're not around.&quot;" style="width: 32.5vw; margin-top: 70px; box-shadow: 0 0 3px #FFFFFF;"/></center-->
</body>
</html>